{
  "name": "chateau-sainte-lucie-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Site vitrine du Château de Sainte-Lucie (Rambervillers, Vosges) — Astro + Tailwind + TypeScript.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "og": "node scripts/make-og.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.0",
    "@astrojs/sitemap": "^3.3.0",
    "@fontsource/cormorant-garamond": "^5.2.0",
    "@fontsource/eb-garamond": "^5.2.0",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.7.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "sharp": "^0.34.0",
    "typescript": "^5.8.0"
  }
}
